#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\bar under
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
נסתכל על הרשת החדשה,
\end_layout

\begin_layout Standard
נסמן ב-
\begin_inset Formula $e\left(w\right)$
\end_inset

 את ה-
\begin_inset Formula $embedding-vectoor$
\end_inset

 של המילה ה-
\begin_inset Formula $w$
\end_inset


\end_layout

\begin_layout Standard
נסמן ב-
\begin_inset Formula $cnn\left(w\right)$
\end_inset

 את הווקטור של 
\begin_inset Formula $w$
\end_inset

 שיוצא מה-
\begin_inset Formula $Character-level-CNN$
\end_inset

 
\end_layout

\begin_layout Standard

\bar under
המטרה של ה-
\begin_inset Formula $CNN$
\end_inset

:
\end_layout

\begin_layout Standard
לחלץ פיצרים מכל אות במילה בעזרת רשת קונבולוציה.
\end_layout

\begin_layout Standard
כל מילה 
\begin_inset Formula $w$
\end_inset

 מיוצגת כווקטור 
\begin_inset Formula $max-pooled$
\end_inset

 על התוצאות של הקונבולוציה.
\end_layout

\begin_layout Standard
לאחר מכן:
\begin_inset Formula 
\[
x=\left[e\left(w\right);cnn\left(w\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
h_{t}=ReLU\left(W_{1}x+b_{1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\widehat{y}_{t}=\text{softmax}\left(W_{2}h_{t}+b_{2}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
